--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v137=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v137,v137 + 1 )),v1(v2(v13,1 + (v137% #v13) ,1 + (v137% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\45\231\181\207\26\208\215\143\113\176\234\136\49\195\202\212\43\203\180\197\18\216\198\148\40\231\178\201\81\194\204\206\55\229\190","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\0\74\45\247\123\24\187\102\112\122\229","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\215\118\142\114\211\104\129\127\204","\38\156\55\199")});v8:MakeNotification({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\44\177\218\209\130\59\58","\84\121\223\177\191\237\76"),[v7("\152\89\199\180\63\94\36","\161\219\54\169\192\90\48\80")]=v7("\112\67\8\42\70\77","\69\41\34\96"),[v7("\149\206\214\13\7","\75\220\163\183\106\98")]=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\99\141\90\233\216\99\140\91\227\211","\185\98\218\235\87"),[v7("\255\53\42\227","\202\171\92\71\134\190")]=5});local v10=v9:MakeTab({[v7("\7\192\33\141","\232\73\161\76")]=v7("\154\204\86\82\94\137\214\78\81","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\250\103\159\229\186\126\158\65\247\107","\167\214\137\74\171\120\206\83"),[v7("\187\226\55\80\241\178\134\223\60\81\225","\199\235\144\82\61\152")]=false});local v11=v10:AddSection({[v7("\41\23\180\46","\75\103\118\217")]=v7("\228\88\121\23\178\94\211\92\117\84\187\11\211\64\127\26\249\2\135\20\67\1\169\27\213\20\86\21\170\10\135\117\101\0\182\94\245\91\124\24","\126\167\52\16\116\217")});v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\40\224\228","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v15=772 -(734 + 38) ;while true do if (v15==(0 -0)) then getgenv().RollRemoteFunction=true;while wait() do if (getgenv().RollRemoteFunction==true) then game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).RollRemoteFunction:InvokeServer(18 -(12 + 5) );end end break;end end end});v10:AddButton({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\151\239\221\133","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function() local v16=0 -0 ;while true do if (v16==(0 -0)) then getgenv().RollRemoteFunction=false;while wait() do if (getgenv().RollRemoteFunction==true) then game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).RollRemoteFunction:InvokeServer(1 -0 );end end break;end end end});local v10=v9:MakeTab({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\56\36\183\53\93","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\243\78\181\235\227\248\232\254\67\181","\199\122\141\216\208\204\221"),[v7("\157\207\21\253\113\227\160\242\30\252\97","\150\205\189\112\144\24")]=false});local v11=v10:AddSection({[v7("\11\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\247\19\14\208\189\60\146\220\26\71\209\163\104\146\219\17\71\207\246\60\178\209\19\2\195\185\110\146\148\60\8\218\184\111\198\146\95\43\198\181\119\198\146\95\36\220\185\112\130\219\8\9\147\170\60\168\209\26\3\214\178\60\174\221\24\15\147\144\112\159","\230\180\127\103\179\214\28")});v10:AddButton({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\143\166\24\74\246\186\142","\175\204\201\113\36\214\139"),[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -117.327126, -62.3673096, -25.6017647,0 -0 ,1 + 0 ,v7("\224\40","\83\205\24\217\224"), -(1974 -(1656 + 317)),0,0 + 0 ,0,0,1);end});v10:AddButton({[v7("\200\196\192\56","\93\134\165\173")]=v7("\157\253\200\204\122\156\243","\30\222\146\161\162\90\174\210"),[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(109.03105199999999 + 27 ,316.546059 -197 ,211.110153,0,4 -3 ,v7("\21\112","\32\56\64\19\156\58"), -(355 -(5 + 349)),0,0,0 -0 ,1271 -(266 + 1005) ,1 + 0 );end});v10:AddButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\122\89\66\243\53\213\198","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(136.031006,3029 -2141 ,277.110001 -66 ,1696 -(561 + 1135) ,1 -0 ,v7("\113\255","\24\92\207\225\44\131\25"), -1,0,0,0,0 -0 ,1067 -(507 + 559) );end});v10:AddButton({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\158\214\41\66\253\141\97","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -275.218506,62 -37 , -61.7409439,0 -0 , -1,388 -(212 + 176) ,906 -(250 + 655) ,0,v7("\227\12","\81\206\60\83\91\79"),0,0 -0 ,1);end});v10:AddButton({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\155\45\119\16\100\174\174","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -107.387825,87 -37 , -(195.829819 -70),0,1,v7("\111\8","\134\66\56\87\184\190\116"), -(1957 -(1869 + 87)),0,0 -0 ,1901 -(484 + 1417) ,0,2 -1 );end});v10:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\222\188\89\75\60\137\188","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(179.38782500000002 -72),1093 -(48 + 725) , -(204.829819 -79),0,2 -1 ,v7("\53\215","\119\24\231\78"), -(1 + 0),0 -0 ,0,0,0 + 0 ,1);end});v10:AddButton({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\25\25\253\187\122\65\181","\213\90\118\148"),[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(40.03100599999999 + 96 ,1053.546005 -(152 + 701) ,1522.110001 -(430 + 881) ,0 + 0 ,1,v7("\93\6","\144\112\54\227\235\230\78\205"), -(896 -(557 + 338)),0 + 0 ,0 -0 ,0 -0 ,0 -0 ,2 -1 );end});v10:AddButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\98\146\224\38\87\199\208\57\79\149\163\124\15","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1076.218506 -(499 + 302)),50, -(960.0864563 -(39 + 827)),1,0 -0 ,0,0 -0 ,1,0 -0 ,0 -0 ,0 + 0 ,2 -1 );end});v10:AddButton({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\7\153\51\167\176\253\5\63\141\34\236\251\252","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(25.754683999999997 + 129),124.9638062 -45 ,466.062561 -(103 + 1) ,1,0,554 -(475 + 79) ,0,2 -1 ,0 -0 ,0,0 + 0 ,1 + 0 );end});v10:AddButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\200\100\127\66\194\15\211\240\112\110\9\136\14","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1765.2890320000001 -(1395 + 108)),31.3116713 -20 ,1218.3329592 -(7 + 1197) ,1,0,0 + 0 ,0 + 0 ,1,319 -(27 + 292) ,0 -0 ,0,1 -0 );end});v10:AddButton({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\137\191\32\21\10\68\244\69\164\184\99\74\82","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1153.218506 -878),320, -94.0864563,1 -0 ,0,0,0,1,0 -0 ,139 -(43 + 96) ,0,4 -3 );end});v10:AddButton({[v7("\201\3\247\204","\169\135\98\154")]=v7("\231\98\39\95\228\115\251\223\118\54\20\168\114","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -121.306,452 -252 , -(22.6480007 + 4),1 + 0 ,0,0 -0 ,0 + 0 ,1 -0 ,0 + 0 ,0 + 0 ,1751 -(1414 + 337) ,1941 -(1642 + 298) );end});v10:AddButton({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\219\230\63\217\238\179\15\198\246\225\124\132\182","\178\151\147\92"),[v7("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(716.2185059999999 -441),920 -600 , -(278.0864563 -184),1,0,0,0 + 0 ,1 + 0 ,972 -(357 + 615) ,0,0,1);end});v10:AddButton({[v7("\4\47\216\94","\59\74\78\181")]=v7("\9\196\89\81\170\101\226\78\91\161\101\134\27","\211\69\177\58\58"),[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(85.305664 + 36), -223.28833, -(63.647556300000005 -37),1 + 0 ,0,0,0 -0 ,1 + 0 ,0 + 0 ,0,0 + 0 ,1);end});v10:AddButton({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\166\189\60\7\76\65\158\139\242\3\4\92\71\134\139\242\98\74","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(1443.117996 -(384 + 917)),1017 -(128 + 569) ,105.448997,1,1543 -(1407 + 136) ,1887 -(687 + 1200) ,1710 -(556 + 1154) ,3 -2 ,95 -(9 + 86) ,421 -(275 + 146) ,0 + 0 ,65 -(29 + 35) );end});v10:AddButton({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\29\48\246\253\58\48\238\255\126\15\246\229\55\48\247\177\108\126","\145\94\95\153"),[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -117.327003, -131.23233, -25.6019993,4 -3 ,0 -0 ,0 -0 ,0,1 + 0 ,1012 -(53 + 959) ,0,408 -(312 + 96) ,1 -0 );end});v10:AddButton({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\225\142\25\242\61\225\79\204\193\38\241\45\231\87\204\193\69\191","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(427.117996 -(147 + 138)),1099 -(813 + 86) ,95.448997 + 10 ,1,0 -0 ,492 -(18 + 474) ,0,1 + 0 ,0 -0 ,1086 -(860 + 226) ,0,1);end});v10:AddButton({[v7("\31\131\113\185","\220\81\226\28")]=v7("\48\218\141\247\238\200\4\219\194\203\229\211\26\218\140\187\190\134","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(317.8037491 -(121 + 182) , -0.381525517, -60.0487022,1 + 0 ,1240 -(988 + 252) ,0 + 0 ,0 + 0 ,1,0,0,1970 -(49 + 1921) ,891 -(223 + 667) );end});v10:AddButton({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\109\31\56\118\74\31\32\116\14\32\56\110\71\31\57\58\27\81","\26\46\112\87"),[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(194.117996 -(51 + 1)),888,180.44899700000002 -75 ,1 -0 ,1125 -(146 + 979) ,0 + 0 ,605 -(311 + 294) ,1,0 -0 ,0,0,1);end});v10:AddButton({[v7("\148\140\165\215","\178\218\237\200")]=v7("\149\186\233\220\178\186\241\222\246\133\233\196\191\186\232\144\224\244","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -142.118469,50,45.448875 + 60 ,1444 -(496 + 947) ,1358 -(1233 + 125) ,0,0 + 0 ,1,0 + 0 ,0 + 0 ,1645 -(963 + 682) ,1);end});v10:AddButton({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\231\196\28\200\89\249\191\202\139\35\203\73\255\167\202\139\68\133","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -160.494629,21 + 4 , -(1689.950562 -(504 + 1000)),1 + 0 ,0 + 0 ,0 + 0 ,0 -0 ,1 + 0 ,0,0 + 0 ,0,1);end});local v10=v9:MakeTab({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\126\121\126\17\124\165","\45\61\22\19\124\19\203"),[v7("\232\17\2\251","\217\161\114\109\149\98\16")]=v7("\0\34\32\125\175\103\23\52\49\120\230\59\93\116\108\36\239\39\70\117\97\37\228","\20\114\64\88\28\220"),[v7("\1\19\215\185\241\197\176\30\15\222\173","\221\81\97\178\212\152\176")]=false});local v11=v10:AddSection({[v7("\227\230\16\254","\122\173\135\125\155")]=v7("\167\205\9\186\52\113\220\140\196\64\187\42\37\220\139\207\64\165\127\23\218\129\196\64\142\54\63\207\151\129\28\249\28\62\197\137\206\14\170\127\107\129","\168\228\161\96\217\95\81")});v10:AddButton({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\14\193\82\230\73\193\192\49\142\14\171\11\143\210","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() local v38=182 -(156 + 26) ;local v39;while true do if (v38==(0 + 0)) then v39={[1 -0 ]=v7("\239\122\182","\229\174\30\210\99"),[2]={[v7("\50\201","\89\123\141\230\49\141\93")]=100165 -(149 + 15) }};game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).RemoteFunctions.Gift:InvokeServer(unpack(v39));break;end end end});v10:AddButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\55\7\164\89\176\233\24\167\66\21\231\7\253\169\87\253","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() local v40=0;local v41;while true do if (0==v40) then v41={[961 -(890 + 70) ]=v7("\127\199\241","\160\62\163\149\133\76"),[119 -(39 + 78) ]={[v7("\255\132","\163\182\192\109\79")]=100484 -(14 + 468) }};game:GetService(v7("\6\35\16\204\252\55\39\20\197\241\7\50\15\210\244\51\35","\149\84\70\96\160")).RemoteFunctions.Gift:InvokeServer(unpack(v41));break;end end end});v10:AddButton({[v7("\22\7\0\232","\141\88\102\109")]=v7("\148\92\197\116\90\33\21\144\243\30\138\37","\161\211\51\170\16\122\93\53"),[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() local v42=0 -0 ;local v43;while true do if (v42==0) then v43={[1]=v7("\103\126\80","\83\38\26\52\110"),[5 -3 ]={[v7("\113\51","\38\56\119\71")]=51597 + 48406 }};game:GetService(v7("\193\234\72\218\44\85\242\251\93\210\22\66\252\253\89\209\32","\54\147\143\56\182\69")).RemoteFunctions.Gift:InvokeServer(unpack(v43));break;end end end});v10:AddButton({[v7("\248\128\242\76","\191\182\225\159\41")]=v7("\5\19\60\64\153\134\206\107\14\104\4\203\202\130\115","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function() local v44={[1 + 0 ]=v7("\133\29\8","\80\196\121\108\218\37\200\213"),[1 + 1 ]={[v7("\41\87","\234\96\19\98\31\43\110")]=100004}};game:GetService(v7("\52\26\66\203\165\113\138\18\26\86\244\184\125\153\7\24\87","\235\102\127\50\167\204\18")).RemoteFunctions.Gift:InvokeServer(unpack(v44));end});v10:AddButton({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\2\31\146\29\1\44\94\209\88\12\112\79\214","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function() local v45=0 + 0 ;local v46;while true do if (v45==0) then v46={[1 + 0 ]=v7("\166\240\0","\194\231\148\100\70"),[3 -1 ]={[v7("\111\104","\168\38\44\161\195\150")]=98840 + 1165 }};game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).RemoteFunctions.Gift:InvokeServer(unpack(v46));break;end end end});v10:AddButton({[v7("\108\239\84\133","\224\34\142\57")]=v7("\253\181\202\202\51\237\29\95\158\234\133\143\39","\110\190\199\165\189\19\145\61"),[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function() local v47=0 -0 ;local v48;while true do if ((0 + 0)==v47) then v48={[52 -(12 + 39) ]=v7("\59\177\140","\109\122\213\232"),[2]={[v7("\199\211","\80\142\151\194")]=93064 + 6968 }};game:GetService(v7("\49\195\103\64\10\197\118\88\6\194\68\88\12\212\118\75\6","\44\99\166\23")).RemoteFunctions.Gift:InvokeServer(unpack(v48));break;end end end});v10:AddButton({[v7("\82\246\36\51","\196\28\151\73\86\83")]=v7("\223\6\40\22\155\24\4\54\162\67\100\80\209\10","\22\147\99\73\112\226\56\120"),[v7("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function() local v49=0 -0 ;local v50;while true do if (v49==(0 -0)) then v50={[1 + 0 ]=v7("\163\74\91","\62\226\46\63\63\208\169"),[2 + 0 ]={[v7("\204\61","\62\133\121\53\227\127\109\79")]=100006}};game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206")).RemoteFunctions.Gift:InvokeServer(unpack(v50));break;end end end});v10:AddButton({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\136\214\91\79\71\10\39\13\250\131\6\6\21\30","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function() local v51=0 -0 ;local v52;while true do if (v51==0) then v52={[1 + 0 ]=v7("\0\69\84","\67\65\33\48\100\151\60"),[9 -7 ]={[v7("\246\195","\147\191\135\206\184")]=100007}};game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).RemoteFunctions.Gift:InvokeServer(unpack(v52));break;end end end});v10:AddButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\109\21\136\7\42\79\13\235\10\64\192\75\124\86","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() local v53=1710 -(1596 + 114) ;local v54;while true do if (v53==(0 -0)) then v54={[1]=v7("\47\169\116","\226\110\205\16\132\107"),[715 -(164 + 549) ]={[v7("\194\231","\33\139\163\128\185")]=101476 -(1059 + 379) }};game:GetService(v7("\101\93\20\210\94\91\5\202\82\92\55\202\88\74\5\217\82","\190\55\56\100")).RemoteFunctions.Gift:InvokeServer(unpack(v54));break;end end end});v10:AddButton({[v7("\120\174\49\27","\147\54\207\92\126\115\131")]=v7("\47\52\48\105\1\123\17\113\100\61\64\62\92\99\109","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function() local v55=0;local v56;while true do if (v55==(0 -0)) then v56={[1]=v7("\143\235\185","\220\206\143\221"),[2]={[v7("\175\89","\178\230\29\77\119\184\172")]=51831 + 48177 }};game:GetService(v7("\199\187\26\23\126\251\244\170\15\31\68\236\250\172\11\28\114","\152\149\222\106\123\23")).RemoteFunctions.Gift:InvokeServer(unpack(v56));break;end end end});v10:AddButton({[v7("\243\39\251\70","\213\189\70\150\35")]=v7("\106\89\98\13\92\21\104\72\30\21\57\72\30\0\36","\104\47\53\20"),[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function() local v57=0;local v58;while true do if (v57==(0 + 0)) then v58={[393 -(145 + 247) ]=v7("\249\66\4","\203\184\38\96\19\203"),[2 + 0 ]={[v7("\16\87","\174\89\19\25\33")]=46224 + 53809 }};game:GetService(v7("\29\23\66\66\254\132\10\59\23\86\125\227\136\25\46\21\87","\107\79\114\50\46\151\231")).RemoteFunctions.Gift:InvokeServer(unpack(v58));break;end end end});v10:AddButton({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\101\116\183\246\133\84\49\229\190\136\8\35\225\174","\165\40\17\212\158"),[v7("\198\216\4\63\36\228\218\3","\70\133\185\104\83")]=function() local v59=0 -0 ;local v60;while true do if (v59==0) then v60={[1]=v7("\37\65\64","\169\100\37\36\74"),[1 + 1 ]={[v7("\41\163","\48\96\231\194")]=86146 + 13863 }};game:GetService(v7("\250\95\30\33\16\219\174\151\205\94\61\57\22\202\174\132\205","\227\168\58\110\77\121\184\207")).RemoteFunctions.Gift:InvokeServer(unpack(v60));break;end end end});v10:AddButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\52\86\205\255\67\67\131\170\67\18\131\168\83\15","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function() local v61=0 -0 ;local v62;while true do if (v61==(720 -(254 + 466))) then v62={[561 -(544 + 16) ]=v7("\21\180\39","\134\84\208\67"),[5 -3 ]={[v7("\58\136","\60\115\204\230")]=100652 -(294 + 334) }};game:GetService(v7("\213\63\251\124\238\57\234\100\226\62\216\100\232\40\234\119\226","\16\135\90\139")).RemoteFunctions.Gift:InvokeServer(unpack(v62));break;end end end});v10:AddButton({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]=v7("\226\46\40\54\22\132\27\32\40\10\132\51\97\117\79\137\111\114\113\95","\111\164\79\65\68"),[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function() local v63={[254 -(236 + 17) ]=v7("\234\112\193","\121\171\20\165\87\50\67"),[1 + 1 ]={[v7("\239\28","\98\166\88\217\86\217")]=77849 + 22161 }};game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230")).RemoteFunctions.Gift:InvokeServer(unpack(v63));end});v10:AddButton({[v7("\244\136\82\7","\141\186\233\63\98\108")]=v7("\211\255\43\246\18\240\248\62\191\42\227\170\48\246\116\177\167\108\226\117\165","\69\145\138\76\214"),[v7("\83\206\133\133\189\23\115\196","\118\16\175\233\233\223")]=function() local v64=0 -0 ;local v65;while true do if ((0 -0)==v64) then v65={[1 + 0 ]=v7("\170\128\49","\29\235\228\85\219\142\235"),[2 + 0 ]={[v7("\20\240","\50\93\180\218\189\23\46\71")]=100845 -(413 + 381) }};game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")).RemoteFunctions.Gift:InvokeServer(unpack(v65));break;end end end});v10:AddButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\38\250\176\215\52\72\34\227\189\131\45\26\85\175\233\131\101\14\80","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() local v66=0;local v67;while true do if ((0 + 0)==v66) then v67={[1 -0 ]=v7("\84\181\95","\182\21\209\59\42"),[2]={[v7("\158\115","\222\215\55\165\125\65")]=259849 -159815 }};game:GetService(v7("\30\212\214\22\251\194\236\94\41\213\245\14\253\211\236\77\41","\42\76\177\166\122\146\161\141")).RemoteFunctions.Gift:InvokeServer(unpack(v67));break;end end end});v10:AddButton({[v7("\139\139\8\203","\22\197\234\101\174\25")]=v7("\9\49\166\221\111\179\151\215\109\121\229\137\38\255","\230\77\84\197\188\22\207\183"),[v7("\218\21\202\240\142\160\243\62","\85\153\116\166\156\236\193\144")]=function() local v68={[1971 -(582 + 1388) ]=v7("\133\228\73","\96\196\128\45\211\132"),[2 -0 ]={[v7("\28\169","\184\85\237\27\63\178\207\212")]=100011}};game:GetService(v7("\58\92\25\83\1\90\8\75\13\93\58\75\7\75\8\88\13","\63\104\57\105")).RemoteFunctions.Gift:InvokeServer(unpack(v68));end});local v10=v9:MakeTab({[v7("\37\134\169\65","\36\107\231\196")]=v7("\104\187\161\136\80\184\173\137","\231\61\213\194"),[v7("\32\174\50\125","\19\105\205\93")]=v7("\187\10\198\128\44\186\13\202\136\59\243\71\145\213\107\241\91\141\213\106\240\81\134","\95\201\104\190\225"),[v7("\159\217\196\195\166\222\204\225\161\199\216","\174\207\171\161")]=false});local v11=v10:AddSection({[v7("\195\255\0\246","\183\141\158\109\147\152")]=v7("\15\5\239\15\39\73\242\4\41\73\228\25\56\29\233\2\108\21\166\42\62\12\227\76\27\0\232\11\63\73\250\76\25\7\229\3\33\4\233\2\63\73\188\69","\108\76\105\134")});v10:AddButton({[v7("\197\196\188\228","\174\139\165\209\129")]=v7("\132\188\238\197\195\13\48\83\166\170\162\221\134\82\48\53\227\230\179\147","\24\195\211\130\161\166\99\16"),[v7("\101\2\229\32\81\23\69\8","\118\38\99\137\76\51")]=function() local v69={[1]=v7("\220\34\1","\64\157\70\101\114\105"),[2 + 0 ]={[v7("\105\140","\112\32\200\199\131")]=100386 -(326 + 38) }};game:GetService(v7("\30\85\76\180\202\168\35\56\85\88\139\215\164\48\45\87\89","\66\76\48\60\216\163\203")).RemoteFunctions.Gift:InvokeServer(unpack(v69));end});v10:AddButton({[v7("\148\135\116\246","\68\218\230\25\147\63\174")]=v7("\142\38\92\90\179\191\106\79\12\231\237\103\19\26\231\255","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function() local v70=0;local v71;while true do if (v70==(0 -0)) then v71={[1 -0 ]=v7("\48\162\169","\115\113\198\205\206\86"),[2]={[v7("\173\115","\58\228\55\158")]=100023}};game:GetService(v7("\134\140\192\34\53\174\52\160\140\212\29\40\162\39\181\142\213","\85\212\233\176\78\92\205")).RemoteFunctions.Gift:InvokeServer(unpack(v71));break;end end end});v10:AddButton({[v7("\100\89\133\231","\130\42\56\232")]=v7("\200\180\48\163\92\127\187\245\105\163\22\105\188","\95\138\213\68\131\32"),[v7("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function() local v72=620 -(47 + 573) ;local v73;while true do if (v72==(0 + 0)) then v73={[1]=v7("\13\125\224","\56\76\25\132"),[8 -6 ]={[v7("\119\229","\175\62\161\203\70")]=162362 -62327 }};game:GetService(v7("\14\216\211\31\60\63\220\215\22\49\15\201\204\1\52\59\216","\85\92\189\163\115")).RemoteFunctions.Gift:InvokeServer(unpack(v73));break;end end end});v10:AddButton({[v7("\7\173\61\61","\88\73\204\80")]=v7("\25\130\4\67\59\247\43\143\31\72\105\198\110\210\80\11\105\141\126\211","\186\78\227\112\38\73"),[v7("\223\86\241\89\81\123\255\92","\26\156\55\157\53\51")]=function() local v74=1664 -(1269 + 395) ;local v75;while true do if (v74==(492 -(76 + 416))) then v75={[444 -(319 + 124) ]=v7("\173\220\18","\48\236\184\118\185\216"),[4 -2 ]={[v7("\204\153","\84\133\221\55\80\175")]=100049}};game:GetService(v7("\143\226\52\170\206\95\188\243\33\162\244\72\178\245\37\161\194","\60\221\135\68\198\167")).RemoteFunctions.Gift:InvokeServer(unpack(v75));break;end end end});v10:AddButton({[v7("\192\188\245\134","\185\142\221\152\227\34")]=v7("\126\196\67\255\3\47\183\9\133\26\186\20\100\160\25","\151\56\165\55\154\35\83"),[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function() local v76=1007 -(564 + 443) ;local v77;while true do if (v76==0) then v77={[2 -1 ]=v7("\247\113\45","\118\182\21\73\195\135\236\204"),[460 -(337 + 121) ]={[v7("\33\24","\157\104\92\122\32\100\109")]=293042 -193030 }};game:GetService(v7("\145\163\223\198\52\36\140\191\166\162\252\222\50\53\140\172\166","\203\195\198\175\170\93\71\237")).RemoteFunctions.Gift:InvokeServer(unpack(v77));break;end end end});v10:AddButton({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\72\237\200\167\10\3\101\50\185\132\238\75\27\41\34","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function() local v78=0 -0 ;local v79;while true do if (v78==(1911 -(1261 + 650))) then v79={[1 + 0 ]=v7("\12\232\47","\226\77\140\75\186\104\188"),[2 -0 ]={[v7("\144\234","\47\217\174\176\95")]=100041}};game:GetService(v7("\138\216\102\14\187\87\121\50\189\217\69\22\189\70\121\33\189","\70\216\189\22\98\210\52\24")).RemoteFunctions.Gift:InvokeServer(unpack(v79));break;end end end});v10:AddButton({[v7("\244\222\174\130","\179\186\191\195\231")]=v7("\219\58\25\231\241\127\59\236\248\54\10\164\229\127\73\164\180\127\65\180\169","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function() local v80=1817 -(772 + 1045) ;local v81;while true do if (v80==(0 + 0)) then v81={[145 -(102 + 42) ]=v7("\193\7\38","\164\128\99\66\137\159"),[2]={[v7("\41\173","\222\96\233\137")]=101886 -(1524 + 320) }};game:GetService(v7("\139\182\183\19\129\240\241\173\182\163\44\156\252\226\184\180\162","\144\217\211\199\127\232\147")).RemoteFunctions.Gift:InvokeServer(unpack(v81));break;end end end});v10:AddButton({[v7("\214\46\51\45","\36\152\79\94\72\181\37\98")]=v7("\243\202\70\56\216\214\7\35\151\137\7\114\151\129\30\102","\95\183\184\39"),[v7("\150\62\235\42\86\129\1\190","\98\213\95\135\70\52\224")]=function() local v82=1270 -(1049 + 221) ;local v83;while true do if (v82==(156 -(18 + 138))) then v83={[1]=v7("\223\167\205","\52\158\195\169\23"),[4 -2 ]={[v7("\83\152","\235\26\220\82\20\230\85\27")]=101138 -(67 + 1035) }};game:GetService(v7("\186\164\249\206\125\139\160\253\199\112\187\181\230\208\117\143\164","\20\232\193\137\162")).RemoteFunctions.Gift:InvokeServer(unpack(v83));break;end end end});local v10=v9:MakeTab({[v7("\12\222\200\163","\17\66\191\165\198\135\236\119")]=v7("\61\174\188\22","\177\111\207\206\115\159\136\140"),[v7("\44\138\31\26","\63\101\233\112\116\180\47")]=v7("\209\57\245\19\235\37\198\47\228\22\162\121\140\111\185\74\171\101\151\110\180\75\160","\86\163\91\141\114\152"),[v7("\99\25\113\126\51\70\6\91\125\54\74","\90\51\107\20\19")]=false});local v11=v10:AddSection({[v7("\163\241\136\234","\93\237\144\229\143")]=v7("\54\250\249\26\0\6\1\254\245\89\9\83\1\226\255\23\75\90\85\208\226\28\14\6\34\255\254\30\24\6\9\182\194\24\25\67\85\172\185","\38\117\150\144\121\107")});v10:AddButton({[v7("\3\186\227\63","\90\77\219\142")]=v7("\213\12\46\41\92\14\116\225\68\61\121\29\71\55\166\85\113\105\28","\26\134\100\65\89\44\103"),[v7("\210\226\60\47\166\240\224\59","\196\145\131\80\67")]=function() local v84=348 -(136 + 212) ;local v85;while true do if (v84==(0 -0)) then v85={[1 + 0 ]=v7("\63\180\2","\136\126\208\102\104\120"),[2]={[v7("\81\174","\49\24\234\174\35\207\50\93")]=92220 + 7817 }};game:GetService(v7("\62\247\237\132\120\15\243\233\141\117\63\230\242\154\112\11\247","\17\108\146\157\232")).RemoteFunctions.Gift:InvokeServer(unpack(v85));break;end end end});v10:AddButton({[v7("\101\194\25\232","\200\43\163\116\141\79")]=v7("\140\61\52\129\185\240\234\255\2\50\138\188\241\247\255\42\125\210\240\185\163\238\102\109\215","\131\223\86\93\227\208\148"),[v7("\192\68\186\186\31\180\224\78","\213\131\37\214\214\125")]=function() local v86=0;local v87;while true do if (v86==(1604 -(240 + 1364))) then v87={[1]=v7("\7\47\33","\129\70\75\69\223"),[1084 -(1050 + 32) ]={[v7("\111\239","\143\38\171\147\137\28")]=357222 -257176 }};game:GetService(v7("\226\135\169\255\10\224\213\196\135\189\192\23\236\198\209\133\188","\180\176\226\217\147\99\131")).RemoteFunctions.Gift:InvokeServer(unpack(v87));break;end end end});v10:AddButton({[v7("\253\184\34\2","\103\179\217\79")]=v7("\115\184\9\149\106\130\172\93\247\43\221\78\204\191\10\230\92\152\1\221\243\24\227","\195\42\215\124\181\33\236"),[v7("\46\88\59\50\39\249\14\82","\152\109\57\87\94\69")]=function() local v88=0 + 0 ;local v89;while true do if (v88==(1055 -(331 + 724))) then v89={[1 + 0 ]=v7("\216\211\14","\200\153\183\106\195\222\178\52"),[2]={[v7("\27\199","\58\82\131\232\93\41")]=100045}};game:GetService(v7("\177\82\192\25\84\60\130\67\213\17\110\43\140\69\209\18\88","\95\227\55\176\117\61")).RemoteFunctions.Gift:InvokeServer(unpack(v89));break;end end end});v10:AddButton({[v7("\54\127\46\78","\203\120\30\67\43")]=v7("\211\36\65\227\214\254\43\81\175\136\177\104\13\190\136\160\116","\185\145\69\45\143"),[v7("\169\30\21\170\222\139\28\18","\188\234\127\121\198")]=function() local v90=644 -(269 + 375) ;local v91;while true do if (0==v90) then v91={[726 -(267 + 458) ]=v7("\25\54\23","\227\88\82\115"),[1 + 1 ]={[v7("\106\59","\19\35\127\218\199\98")]=100050}};game:GetService(v7("\46\254\26\238\21\248\11\246\25\255\57\246\19\233\11\229\25","\130\124\155\106")).RemoteFunctions.Gift:InvokeServer(unpack(v91));break;end end end});v10:AddButton({[v7("\251\202\251\170","\223\181\171\150\207\195\150\28")]=v7("\126\53\225\187\17\12\38\163\255\73\1\122\178\250\89\28","\105\44\90\131\206"),[v7("\220\225\190\181\10\63\252\235","\94\159\128\210\217\104")]=function() local v92=0 -0 ;local v93;while true do if (0==v92) then v93={[819 -(667 + 151) ]=v7("\113\253\2","\26\48\153\102\223\63\31\153"),[2]={[v7("\43\100","\147\98\32\141")]=101544 -(1410 + 87) }};game:GetService(v7("\42\70\243\198\15\85\74\12\70\231\249\18\89\89\25\68\230","\43\120\35\131\170\102\54")).RemoteFunctions.Gift:InvokeServer(unpack(v93));break;end end end});v10:AddButton({[v7("\122\7\138\179","\228\52\102\231\214\197\208")]=v7("\54\239\97\238\229\140\89\202\94\177\53\135\170\218\78\134\78","\182\126\128\21\170\138\235\121"),[v7("\168\219\57\234\132\18\51\13","\102\235\186\85\134\230\115\80")]=function() local v94=1897 -(1504 + 393) ;local v95;while true do if (v94==(0 -0)) then v95={[2 -1 ]=v7("\118\8\58","\66\55\108\94\63\18\180"),[2]={[v7("\61\169","\57\116\237\229\87\71")]=100844 -(461 + 335) }};game:GetService(v7("\152\180\253\235\126\237\70\190\180\233\212\99\225\85\171\182\232","\39\202\209\141\135\23\142")).RemoteFunctions.Gift:InvokeServer(unpack(v95));break;end end end});v10:AddButton({[v7("\209\50\4\15","\152\159\83\105\106\82")]=v7("\171\207\95\246\198\73\193\255\68\252\137\64\193\151\17\191\137\14\209\150\1","\60\225\166\49\146\169"),[v7("\12\31\35\38\3\6\44\21","\103\79\126\79\74\97")]=function() local v96=0;local v97;while true do if (v96==(0 + 0)) then v97={[1762 -(1730 + 31) ]=v7("\155\123\215","\122\218\31\179\19\62"),[1669 -(728 + 939) ]={[v7("\154\242","\37\211\182\173\161\169\193")]=354307 -254267 }};game:GetService(v7("\197\63\93\213\33\120\184\227\63\73\234\60\116\171\246\61\72","\217\151\90\45\185\72\27")).RemoteFunctions.Gift:InvokeServer(unpack(v97));break;end end end});v10:AddButton({[v7("\237\125\234\23","\54\163\28\135\114")]=v7("\0\222\81\139\86\63\52\155\12\194\3\63\122\139\13\214","\31\72\187\61\226\46"),[v7("\224\7\79\222\69\127\39\200","\68\163\102\35\178\39\30")]=function() local v98={[1 -0 ]=v7("\159\116\222","\113\222\16\186\167\99\213\227"),[4 -2 ]={[v7("\7\42","\150\78\110\155")]=101084 -(138 + 930) }};game:GetService(v7("\183\192\55\237\173\29\190\84\128\193\20\245\171\12\190\71\128","\32\229\165\71\129\196\126\223")).RemoteFunctions.Gift:InvokeServer(unpack(v98));end});v10:AddButton({[v7("\237\136\201\132","\181\163\233\164\225\225")]=v7("\98\132\61\124\85\159\126\107\16\218\126\58\16\217\110\35\8","\23\48\235\94"),[v7("\95\219\212\81\85\50\209\119","\178\28\186\184\61\55\83")]=function() local v99=0;local v100;while true do if (v99==(0 + 0)) then v100={[1]=v7("\229\201\67","\149\164\173\39\92\146\110"),[2]={[v7("\218\3","\123\147\71\112\127\122")]=78211 + 21828 }};game:GetService(v7("\254\200\146\125\79\207\204\150\116\66\255\217\141\99\71\203\200","\38\172\173\226\17")).RemoteFunctions.Gift:InvokeServer(unpack(v100));break;end end end});v10:AddButton({[v7("\99\16\33\234","\143\45\113\76")]=v7("\149\185\27\53\187\248\62\46\183\183\17\124\164\248\77\124\245\248\79\111\232\236","\92\216\216\124"),[v7("\120\51\160\76\255\90\49\167","\157\59\82\204\32")]=function() local v101={[1]=v7("\25\58\231","\209\88\94\131\154\137\138\179"),[2 + 0 ]={[v7("\1\133","\66\72\193\164\28\126\67\81")]=100044}};game:GetService(v7("\213\41\184\84\47\117\230\56\173\92\21\98\232\62\169\95\35","\22\135\76\200\56\70")).RemoteFunctions.Gift:InvokeServer(unpack(v101));end});v10:AddButton({[v7("\163\49\245\33","\129\237\80\152\68\61")]=v7("\97\186\11\227\25\27\84\84\186\68\239\92\70\24\28\232\80\163\69\65","\56\49\200\100\147\124\119"),[v7("\239\63\179\252\206\63\188\251","\144\172\94\223")]=function() local v102=0 -0 ;local v103;while true do if (v102==(1766 -(459 + 1307))) then v103={[1871 -(474 + 1396) ]=v7("\5\11\166","\39\68\111\194"),[2 -0 ]={[v7("\255\130","\215\182\198\135\167\25")]=93739 + 6281 }};game:GetService(v7("\191\76\250\68\132\74\235\92\136\77\217\92\130\91\235\79\136","\40\237\41\138")).RemoteFunctions.Gift:InvokeServer(unpack(v103));break;end end end});v10:AddButton({[v7("\233\117\247\253","\42\167\20\154\152")]=v7("\121\251\176\67\97\41\67\243\226\94\49\112\10\179\226\22\37\117\30","\65\42\158\194\34\17"),[v7("\57\38\94\0\47\236\24\229","\142\122\71\50\108\77\141\123")]=function() local v104=0;local v105;while true do if (v104==0) then v105={[1]=v7("\52\166\251","\91\117\194\159\120"),[2]={[v7("\51\57","\68\122\125\94\120\85\145")]=327 + 99687 }};game:GetService(v7("\37\25\223\82\193\218\187\3\25\203\109\220\214\168\22\27\202","\218\119\124\175\62\168\185")).RemoteFunctions.Gift:InvokeServer(unpack(v105));break;end end end});v10:AddButton({[v7("\139\241\69\193","\164\197\144\40")]=v7("\175\249\166\130\201\190\195\236\234\218\157\251\195\165\250\219\141","\214\227\144\202\235\189"),[v7("\206\164\139\119\18\178\80\55","\92\141\197\231\27\112\211\51")]=function() local v106=0;local v107;while true do if (0==v106) then v107={[2 -1 ]=v7("\199\251\142","\177\134\159\234\195"),[1 + 1 ]={[v7("\148\207","\169\221\139\95\192")]=333879 -233864 }};game:GetService(v7("\236\142\111\51\43\37\223\159\122\59\17\50\209\153\126\56\39","\70\190\235\31\95\66")).RemoteFunctions.Gift:InvokeServer(unpack(v107));break;end end end});local v10=v9:MakeTab({[v7("\148\227\23\227","\133\218\130\122\134")]=v7("\25\239\234\199","\88\92\159\131\164\188\195"),[v7("\169\45\176\69","\189\224\78\223\43\183\139")]=v7("\60\254\146\23\210\61\249\158\31\197\116\179\197\66\149\118\175\217\66\148\119\165\210","\161\78\156\234\118"),[v7("\151\165\204\209\174\162\196\243\169\187\208","\188\199\215\169")]=false});local v11=v10:AddSection({[v7("\210\8\82\126","\136\156\105\63\27")]=v7("\56\128\112\55\16\204\109\60\30\204\123\33\15\152\118\58\91\144\57\18\9\137\124\116\44\133\119\51\8\204\101\116\62\156\112\55\91\214\48","\84\123\236\25")});v10:AddButton({[v7("\222\138\167\18","\213\144\235\202\119\204")]=v7("\1\57\250\106\52\99\28\99\85\158\127\120\115\28","\45\67\120\190\74\72\67"),[v7("\3\35\225\169\251\137\237\226","\137\64\66\141\197\153\232\142")]=function() local v108={[4 -3 ]=v7("\34\212\38","\232\99\176\66\198"),[593 -(562 + 29) ]={[v7("\197\5","\76\140\65\72\102\27\237\153")]=85290 + 14753 }};game:GetService(v7("\120\223\6\222\222\2\191\94\223\18\225\195\14\172\75\221\19","\222\42\186\118\178\183\97")).RemoteFunctions.Gift:InvokeServer(unpack(v108));end});v10:AddButton({[v7("\115\237\73\143","\234\61\140\36")]=v7("\0\199\168\115\10\45\157\166\50\94\97\144\250\39\95\113\143","\111\65\189\218\18"),[v7("\96\74\23\57\9\93\172\72","\207\35\43\123\85\107\60")]=function() local v109=1419 -(374 + 1045) ;local v110;while true do if (v109==(0 + 0)) then v110={[2 -1 ]=v7("\81\174\164","\25\16\202\192\138"),[640 -(448 + 190) ]={[v7("\212\239","\148\157\171\205\130\201")]=32289 + 67724 }};game:GetService(v7("\17\209\100\37\216\245\34\192\113\45\226\226\44\198\117\46\212","\150\67\180\20\73\177")).RemoteFunctions.Gift:InvokeServer(unpack(v110));break;end end end});v10:AddButton({[v7("\163\25\23\72","\45\237\120\122")]=v7("\229\237\178\41\217\252\163\34\212\237\226\48\151\185\226\97\151\190\251\124\135","\76\183\136\194"),[v7("\89\231\233\52\82\78\23\113","\116\26\134\133\88\48\47")]=function() local v111=0;local v112;while true do if (v111==0) then v112={[1 + 0 ]=v7("\63\197\164","\18\126\161\192\132\221"),[2]={[v7("\118\12","\54\63\72\206\100")]=65168 + 34850 }};game:GetService(v7("\250\92\85\118\236\120\201\77\64\126\214\111\199\75\68\125\224","\27\168\57\37\26\133")).RemoteFunctions.Gift:InvokeServer(unpack(v112));break;end end end});v10:AddButton({[v7("\3\171\113\173","\183\77\202\28\200")]=v7("\36\50\132\27\22\33\136\72\11\115\216\72\90\115\209\89\78\97","\104\119\83\233"),[v7("\214\249\43\46\65\244\251\44","\35\149\152\71\66")]=function() local v113=0;local v114;while true do if ((0 -0)==v113) then v114={[2 -1 ]=v7("\56\236\70","\90\121\136\34\208"),[1496 -(1307 + 187) ]={[v7("\238\42","\126\167\110\53")]=396628 -296609 }};game:GetService(v7("\15\21\62\244\213\60\60\4\43\252\239\43\50\2\47\255\217","\95\93\112\78\152\188")).RemoteFunctions.Gift:InvokeServer(unpack(v114));break;end end end});v10:AddButton({[v7("\239\244\136\16","\178\161\149\229\117\132\222")]=v7("\188\211\216\236\150\30\175\55\141\155\233\165\166\19\180\99\148\155\140\236\236\86\255\122\209\130","\67\232\187\189\204\193\118\198"),[v7("\168\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function() local v115=0;local v116;while true do if (v115==(0 -0)) then v116={[2 -1 ]=v7("\172\76\128","\214\237\40\228\137\16"),[2]={[v7("\172\199","\198\229\131\143\185\99")]=100031}};game:GetService(v7("\99\137\184\127\88\143\169\103\84\136\155\103\94\158\169\116\84","\19\49\236\200")).RemoteFunctions.Gift:InvokeServer(unpack(v116));break;end end end});local v10=v9:MakeTab({[v7("\208\54\251\178","\218\158\87\150\215\132")]=v7("\215\27\222\231\56\38\204\233\7","\173\155\126\185\130\86\66"),[v7("\204\165\181\201","\140\133\198\218\167\232")]=v7("\167\44\172\124\151\166\43\160\116\128\239\97\251\41\208\237\125\231\41\209\236\119\236","\228\213\78\212\29"),[v7("\183\94\179\8\226\146\65\153\11\231\158","\139\231\44\214\101")]=false});local v11=v10:AddSection({[v7("\247\238\11\91","\118\185\143\102\62\112\209\81")]=v7("\127\124\32\229\174\85\8\48\89\48\43\243\177\1\19\54\28\108\105\192\183\16\25\120\107\121\39\225\182\85\0\120\112\117\46\227\171\17\29\42\69\48\115\175","\88\60\16\73\134\197\117\124")});v10:AddButton({[v7("\126\235\245\205","\33\48\138\152\168")]=v7("\64\19\32\84\207\35\115\24\51\84\129\20\125\5\61\88\194\119\110\86\97\17\140\119\35\70\96\1\145","\87\18\118\80\49\161"),[v7("\111\31\214\172\178\77\29\209","\208\44\126\186\192")]=function() local v117=683 -(232 + 451) ;local v118;while true do if (v117==0) then v118={[1]=v7("\214\30\160","\46\151\122\196\166\116\156\169"),[2]={[v7("\204\201","\155\133\141\38\122")]=100029}};game:GetService(v7("\23\47\188\77\70\124\164\49\47\168\114\91\112\183\36\45\169","\197\69\74\204\33\47\31")).RemoteFunctions.Gift:InvokeServer(unpack(v118));break;end end end});v10:AddButton({[v7("\222\78\87\130","\231\144\47\58")]=v7("\129\221\200\116\8\53\198\52\242\250\207\103\22\52\193\62\242\196\154\36\88\112\143\104\226\138\142\37","\89\210\184\186\21\120\93\175"),[v7("\146\82\112\217\123\59\178\88","\90\209\51\28\181\25")]=function() local v119=0 + 0 ;local v120;while true do if (v119==0) then v120={[1]=v7("\241\127\83","\223\176\27\55\142"),[2 + 0 ]={[v7("\13\159","\213\68\219\174")]=100026}};game:GetService(v7("\57\229\51\235\35\198\62\107\14\228\16\243\37\215\62\120\14","\31\107\128\67\135\74\165\95")).RemoteFunctions.Gift:InvokeServer(unpack(v120));break;end end end});v10:AddButton({[v7("\246\233\241\72","\209\184\136\156\45\33")]=v7("\35\205\120\7\182\14\203\53\45\181\5\218\116\6\187\2\212\53\89\248\74\136\36\90\232\87\152","\216\103\168\21\104"),[v7("\91\172\79\168\122\172\64\175","\196\24\205\35")]=function() local v121=0;local v122;while true do if (v121==0) then v122={[565 -(510 + 54) ]=v7("\15\143\231","\102\78\235\131"),[3 -1 ]={[v7("\211\10","\84\154\78\84\36\39\89\215")]=100021}};game:GetService(v7("\207\228\70\84\12\254\224\66\93\1\206\245\89\74\4\250\228","\101\157\129\54\56")).RemoteFunctions.Gift:InvokeServer(unpack(v122));break;end end end});v10:AddButton({[v7("\51\168\135\174","\25\125\201\234\203\67")]=v7("\77\245\27\12\84\59\83\40\180\85\67\69\117\75\41\164","\115\25\148\120\99\116\71"),[v7("\47\60\181\40\67\13\62\178","\33\108\93\217\68")]=function() local v123={[37 -(13 + 23) ]=v7("\250\79\165","\205\187\43\193"),[3 -1 ]={[v7("\215\86","\191\158\18\101")]=100052}};game:GetService(v7("\247\198\151\187\166\198\194\147\178\171\246\215\136\165\174\194\198","\207\165\163\231\215")).RemoteFunctions.Gift:InvokeServer(unpack(v123));end});v10:AddButton({[v7("\232\248\244\83","\16\166\153\153\54\68")]=v7("\245\146\237\99\116\3\214\235\243\220\6\101\97\180\146\226\150\21\108\117","\153\178\211\160\38\84\65"),[v7("\161\10\86\39\128\10\89\32","\75\226\107\58")]=function() local v124={[1 -0 ]=v7("\121\218\21","\173\56\190\113\26\113\162"),[2]={[v7("\226\250","\151\171\190\77\101")]=181785 -81732 }};game:GetService(v7("\247\42\232\165\241\126\10\209\42\252\154\236\114\25\196\40\253","\107\165\79\152\201\152\29")).RemoteFunctions.Gift:InvokeServer(unpack(v124));end});local v10=v9:MakeTab({[v7("\121\79\229\206","\31\55\46\136\171\52")]=v7("\252\49\200\252\216\43\221\248","\148\177\72\188"),[v7("\143\181\88\221","\179\198\214\55")]=v7("\226\14\106\119\86\192\245\24\123\114\31\156\191\88\38\46\22\128\164\89\43\47\29","\179\144\108\18\22\37"),[v7("\246\177\30\132\198\211\174\52\135\195\223","\175\166\195\123\233")]=false});local v11=v10:AddSection({[v7("\193\195\80\76","\144\143\162\61\41")]=v7("\195\223\20\83\121\199\39\232\214\93\82\103\147\39\239\221\93\76\50\161\33\229\214\93\103\123\137\52\243\147\1\16\95\158\39\232\218\30\81\126\199\105\169","\83\128\179\125\48\18\231")});v10:AddButton({[v7("\115\182\254\216","\126\61\215\147\189\39")]=v7("\81\252\24\5\91\237\24\68\117\191\1\5\41\191\80\5\42\171\72\21\40","\37\24\159\125"),[v7("\249\167\121\78\216\167\118\73","\34\186\198\21")]=function() local v125={[1]=v7("\217\12\193","\162\152\104\165\61"),[1090 -(830 + 258) ]={[v7("\228\11","\133\173\79\210\29\16")]=352950 -252896 }};game:GetService(v7("\191\121\253\39\132\127\236\63\136\120\222\63\130\110\236\44\136","\75\237\28\141")).RemoteFunctions.Gift:InvokeServer(unpack(v125));end});v10:AddButton({[v7("\242\94\193\180","\129\188\63\172\209\79\123\135")]=v7("\102\229\242\222\0\215\239\223\69\234\166\209\0\181\166\128\0\176\178\153\20\180","\173\32\132\134"),[v7("\109\26\4\227\172\48\206\69","\173\46\123\104\143\206\81")]=function() local v126=0;local v127;while true do if (v126==(0 + 0)) then v127={[1 + 0 ]=v7("\149\25\38","\97\212\125\66\234\37\227"),[1443 -(860 + 581) ]={[v7("\163\199","\126\234\131\214\85")]=100027}};game:GetService(v7("\182\208\89\86\70\135\212\93\95\75\183\193\70\72\78\131\208","\47\228\181\41\58")).RemoteFunctions.Gift:InvokeServer(unpack(v127));break;end end end});v10:AddButton({[v7("\136\253\212\62","\127\198\156\185\91\99\80")]=v7("\209\31\207\241\190\75\15\209\250\30\195\255\231\23\121\143\181\87\140\165\247\91\105\142","\190\149\122\172\144\199\107\89"),[v7("\17\4\253\242\252\51\6\250","\158\82\101\145\158")]=function() local v128={[3 -2 ]=v7("\81\250\6","\36\16\158\98\118"),[2]={[v7("\233\50","\133\160\118\163\155\56\136\71")]=79384 + 20641 }};game:GetService(v7("\196\167\97\254\191\28\180\226\167\117\193\162\16\167\247\165\116","\213\150\194\17\146\214\127")).RemoteFunctions.Gift:InvokeServer(unpack(v128));end});v10:AddButton({[v7("\53\168\169\209","\86\123\201\196\180\38\196\194")]=v7("\223\237\213\166\239\168\245\160\248\230\222\239\235\168\136\239\186\168\140\250\162\189\140","\207\151\136\185"),[v7("\139\130\36\142\118\121\114\163","\17\200\227\72\226\20\24")]=function() local v129=0;local v130;while true do if (v129==(241 -(237 + 4))) then v130={[2 -1 ]=v7("\145\69\31","\159\208\33\123\183\169\145\143"),[4 -2 ]={[v7("\219\126","\86\146\58\88")]=189655 -89627 }};game:GetService(v7("\106\218\250\204\167\234\55\238\93\219\217\212\161\251\55\253\93","\154\56\191\138\160\206\137\86")).RemoteFunctions.Gift:InvokeServer(unpack(v130));break;end end end});local v10=v9:MakeTab({[v7("\168\88\248\130","\172\230\57\149\231\28\90\225")]=v7("\49\191\150\215\58\155\47\179\146\218\33\216\3\166","\187\98\202\230\178\72"),[v7("\8\226\171\62","\42\65\129\196\80")]=v7("\16\72\69\219\4\20\7\250\11\78\7\149\88\83\86\182\81\25\9\143\78\94\90","\142\98\42\61\186\119\103\98"),[v7("\8\173\7\5\49\170\15\39\54\179\27","\104\88\223\98")]=false});local v11=v10:AddSection({[v7("\106\246\239\203","\141\36\151\130\174\98")]=v7("\167\118\203\14\143\58\214\5\129\58\192\24\144\110\205\3\196\102\130\43\150\127\199\77\179\115\204\10\151\58\222\77\183\111\210\8\150\58\239\20\144\114\203\14\133\118\130\87\205","\109\228\26\162")});v10:AddButton({[v7("\112\228\240\125","\134\62\133\157\24\128")]=v7("\52\164\23\202\46\163\215\71\134\21\204\33\165\210\8\178\20\153\51\241\135\71\232\90\136\125\225\134\87\245","\182\103\197\122\185\79\209"),[v7("\208\134\237\123\2\73\240\140","\40\147\231\129\23\96")]=function() local v131=0;local v132;while true do if (v131==(0 + 0)) then v132={[1 + 0 ]=v7("\84\252\136","\188\21\152\236\37\219\204"),[2]={[v7("\105\205","\108\32\137\87")]=377652 -277622 }};game:GetService(v7("\152\237\16\170\38\250\74\77\175\236\51\178\32\235\74\94\175","\57\202\136\96\198\79\153\43")).RemoteFunctions.Gift:InvokeServer(unpack(v132));break;end end end});v10:AddButton({[v7("\133\34\167\162","\152\203\67\202\199\237\199")]=v7("\219\65\185\28\12\82\120\252\255\81\224\19\95\36\57\171\186\17\240\95\79\37\41","\134\154\35\192\111\127\21\25"),[v7("\155\39\5\6\34\211\187\45","\178\216\70\105\106\64")]=function() local v133=0;local v134;while true do if (v133==(0 + 0)) then v134={[1 + 0 ]=v7("\30\47\126","\224\95\75\26\150\169\181\180"),[1428 -(85 + 1341) ]={[v7("\34\254","\22\107\186\184\72\36\204")]=100017}};game:GetService(v7("\213\184\52\66\7\228\188\48\75\10\212\169\43\92\15\224\184","\110\135\221\68\46")).RemoteFunctions.Gift:InvokeServer(unpack(v134));break;end end end});v10:AddButton({[v7("\205\55\1\238","\91\131\86\108\139\174\211")]=v7("\206\37\177\20\82\233\37\248\11\29\170\107\245\87\14\162\114\225\78\4\186","\61\155\75\216\119"),[v7("\39\170\190\48\90\8\222\15","\189\100\203\210\92\56\105")]=function() local v135=0 -0 ;local v136;while true do if (v135==(0 -0)) then v136={[373 -(45 + 327) ]=v7("\14\85\249","\72\79\49\157"),[2]={[v7("\161\148","\220\232\208\81")]=188808 -88753 }};game:GetService(v7("\199\187\245\60\37\89\160\225\187\225\3\56\85\179\244\185\224","\193\149\222\133\80\76\58")).RemoteFunctions.Gift:InvokeServer(unpack(v136));break;end end end});local v10=v9:MakeTab({[v7("\232\92\66\215","\178\166\61\47")]=v7("\216\88\233\124\222\126\243\95\234","\94\155\42\136\26\170"),[v7("\173\60\41\187","\213\228\95\70")]=v7("\56\185\218\133\100\57\190\214\141\115\112\244\141\208\35\114\232\145\208\34\115\226\154","\23\74\219\162\228"),[v7("\9\244\67\162\50\44\235\105\161\55\32","\91\89\134\38\207")]=false});v10:AddButton({[v7("\106\239\197\51","\71\36\142\168\86\115\176")]=v7("\252\173\123\188\8\254\91\76\158","\41\191\193\18\223\99\222\54"),[v7("\136\39\203\38\168\170\37\204","\202\203\70\167\74")]=function() loadstring(game:HttpGet(v7("\36\21\200\35\98\118\78\147\33\112\59\79\219\58\101\36\20\222\38\98\41\19\223\60\127\56\4\210\39\63\47\14\209\124\90\45\8\200\60\119\53\17\147\21\125\53\76\238\61\118\97\34\206\50\119\56\78\209\50\120\34\78\243\35\52\126\81\207\48\99\37\17\200\118\35\124\34\206\50\119\56","\17\76\97\188\83")))();end});local v10=v9:MakeTab({[v7("\171\38\212\50","\195\229\71\185\87\80\227\43")]=v7("\204\243\7\67","\143\128\156\96\48"),[v7("\145\210\255\28","\119\216\177\144\114")]=v7("\219\43\225\67\218\58\252\86\192\45\163\13\134\125\173\26\154\122\173\23\144\112\161","\34\169\73\153"),[v7("\154\254\14\134\163\249\6\164\164\224\18","\235\202\140\107")]=false});v10:AddLabel(v7("\33\117\48\173\169\5\238\159\76\95\53\161\253\40\200\227\21\100","\165\108\20\84\200\137\71\151"));v10:AddLabel(v7("\67\187\62\200\121\181\37\200\92\187\39\132\117\163\107\133\127\244\55\200\79\167\46\154\116\181\38\141\32\244\24\157\106\164\36\154\110\187\37\132\99\229\121\219","\232\26\212\75"));v10:AddLabel(v7("\14\70\103\220\226\53\76\50\203\255\54\71\124\237\251\119\85\50\195\246\62\93\125\215\209\46\89","\151\87\41\18\136"));v10:AddLabel(v7("\117\170\221\144\223\95\171\207\212\190\71\239\255\222\247\88\160\216\222\190\71\239\254\213\242\94\191\197\194\234\27\179\138\241\235\79\160\138\243\236\90\169\222\144\226\27\142\223\196\241\27\157\197\220\242","\158\59\207\170\176"));local v11=v10:AddSection({[v7("\97\95\62\76","\236\47\62\83\41")]=v7("\217\165\41\56\161\194\238\161\37\123\168\151\238\189\47\53\234\150\245\233\39\62\190\194\246\160\46\48","\226\154\201\64\91\202")});v10:AddButton({[v7("\239\72\16\29","\220\161\41\125\120\42")]=v7("\147\119\166\7\191\120\161\2\252\72\180\78\144\120\174\5\253","\110\220\17\192"),[v7("\87\120\56\22\233\54\242\172","\199\20\25\84\122\139\87\145")]=function() setclipboard(v7("\79\29\201\190\8\176\8\70\196\161\14\254\82\11\216\224\24\229\74\70\253\165\26\227\83\6\226\168\2\250\24\26\212\243\62\230\30\35\228\168\31\237\69\44\254\137\21\198\127\14","\138\39\105\189\206\123"));end});v10:AddButton({[v7("\49\6\132\40","\159\127\103\233\77\147\153\175")]=v7("\35\249\247\169\79\217\3\176\232\163\78\192","\171\103\144\132\202\32"),[v7("\51\46\229\0\18\46\234\7","\108\112\79\137")]=function() setclipboard(v7("\55\214\96\56\190\91\166\122\59\203\103\43\162\19\237\123\60\205\121\103\164\15\255\60\43\199\59\6\151\85\249\99\52\224\35","\85\95\162\20\72\205\97\137"));end});
